{
  "version": 4,
  "terraform_version": "1.14.7",
  "serial": 44,
  "lineage": "30da5915-7f01-73fd-7843-9df90a84202f",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "459632521817",
            "arn": "arn:aws:iam::459632521817:root",
            "id": "459632521817",
            "user_id": "459632521817"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_athena_workgroup",
      "name": "analytics",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:athena:us-east-1:459632521817:workgroup/ecom_analytics_wg",
            "configuration": [
              {
                "bytes_scanned_cutoff_per_query": 0,
                "enforce_workgroup_configuration": true,
                "engine_version": [
                  {
                    "effective_engine_version": "Athena engine version 3",
                    "selected_engine_version": "AUTO"
                  }
                ],
                "execution_role": "",
                "publish_cloudwatch_metrics_enabled": true,
                "requester_pays_enabled": false,
                "result_configuration": [
                  {
                    "acl_configuration": [],
                    "encryption_configuration": [],
                    "expected_bucket_owner": "",
                    "output_location": "s3://ecom-athena-results-dev-459632521817/output/"
                  }
                ]
              }
            ],
            "description": "",
            "force_destroy": false,
            "id": "ecom_analytics_wg",
            "name": "ecom_analytics_wg",
            "state": "ENABLED",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.athena_results",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_catalog_database",
      "name": "ecom_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:459632521817:database/ecom_analytics_dev",
            "catalog_id": "459632521817",
            "create_table_default_permission": [
              {
                "permissions": [
                  "ALL"
                ],
                "principal": [
                  {
                    "data_lake_principal_identifier": "IAM_ALLOWED_PRINCIPALS"
                  }
                ]
              }
            ],
            "description": "",
            "federated_database": [],
            "id": "459632521817:ecom_analytics_dev",
            "location_uri": "",
            "name": "ecom_analytics_dev",
            "parameters": {},
            "tags": {},
            "tags_all": {},
            "target_database": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_crawler",
      "name": "silver_crawler",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:459632521817:crawler/ecom_silver_crawler",
            "catalog_target": [],
            "classifiers": [],
            "configuration": "",
            "database_name": "ecom_analytics_dev",
            "delta_target": [],
            "description": "",
            "dynamodb_target": [],
            "hudi_target": [],
            "iceberg_target": [],
            "id": "ecom_silver_crawler",
            "jdbc_target": [],
            "lake_formation_configuration": [
              {
                "account_id": "",
                "use_lake_formation_credentials": false
              }
            ],
            "lineage_configuration": [
              {
                "crawler_lineage_settings": "DISABLE"
              }
            ],
            "mongodb_target": [],
            "name": "ecom_silver_crawler",
            "recrawl_policy": [
              {
                "recrawl_behavior": "CRAWL_EVERYTHING"
              }
            ],
            "role": "ecom_glue_role",
            "s3_target": [
              {
                "connection_name": "",
                "dlq_event_queue_arn": "",
                "event_queue_arn": "",
                "exclusions": [],
                "path": "s3://ecom-data-lake-silver-prod-459632521817/clickstream_cleaned/",
                "sample_size": 0
              }
            ],
            "schedule": "",
            "schema_change_policy": [
              {
                "delete_behavior": "DEPRECATE_IN_DATABASE",
                "update_behavior": "UPDATE_IN_DATABASE"
              }
            ],
            "security_configuration": "",
            "table_prefix": "",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_glue_catalog_database.ecom_db",
            "aws_iam_role.glue_role",
            "aws_s3_bucket.datalake",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_job",
      "name": "bronze_to_silver",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:459632521817:job/ecom_bronze_to_silver",
            "command": [
              {
                "name": "glueetl",
                "python_version": "3",
                "runtime": "",
                "script_location": "s3://ecom-data-artifacts-dev-459632521817/scripts/bronze_to_silver.py"
              }
            ],
            "connections": [],
            "default_arguments": {
              "--BRONZE_BUCKET": "ecom-data-lake-bronze-prod-459632521817",
              "--SILVER_BUCKET": "ecom-data-lake-silver-prod-459632521817",
              "--job-language": "python"
            },
            "description": "",
            "execution_class": "",
            "execution_property": [
              {
                "max_concurrent_runs": 1
              }
            ],
            "glue_version": "5.0",
            "id": "ecom_bronze_to_silver",
            "job_run_queuing_enabled": false,
            "maintenance_window": "",
            "max_capacity": 2,
            "max_retries": 0,
            "name": "ecom_bronze_to_silver",
            "non_overridable_arguments": {},
            "notification_property": [],
            "number_of_workers": 2,
            "role_arn": "arn:aws:iam::459632521817:role/ecom_glue_role",
            "security_configuration": "",
            "source_control_details": [],
            "tags": {},
            "tags_all": {},
            "timeout": 480,
            "worker_type": "G.1X"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.glue_role",
            "aws_s3_bucket.artifacts",
            "aws_s3_bucket.datalake",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_job",
      "name": "silver_to_gold",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:459632521817:job/ecom_silver_to_gold",
            "command": [
              {
                "name": "glueetl",
                "python_version": "3",
                "runtime": "",
                "script_location": "s3://ecom-data-artifacts-dev-459632521817/scripts/silver_to_gold.py"
              }
            ],
            "connections": null,
            "default_arguments": {
              "--GOLD_BUCKET": "ecom-data-lake-gold-prod-459632521817",
              "--SILVER_BUCKET": "ecom-data-lake-silver-prod-459632521817",
              "--job-language": "python"
            },
            "description": "",
            "execution_class": "",
            "execution_property": [
              {
                "max_concurrent_runs": 1
              }
            ],
            "glue_version": "5.0",
            "id": "ecom_silver_to_gold",
            "job_run_queuing_enabled": false,
            "maintenance_window": "",
            "max_capacity": 2,
            "max_retries": 0,
            "name": "ecom_silver_to_gold",
            "non_overridable_arguments": null,
            "notification_property": [],
            "number_of_workers": 2,
            "role_arn": "arn:aws:iam::459632521817:role/ecom_glue_role",
            "security_configuration": "",
            "source_control_details": [],
            "tags": null,
            "tags_all": {},
            "timeout": 480,
            "worker_type": "G.1X"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.glue_role",
            "aws_s3_bucket.artifacts",
            "aws_s3_bucket.datalake",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "firehose_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::459632521817:role/firehose_delivery_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"firehose.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-03-17T07:08:54Z",
            "description": "",
            "force_detach_policies": false,
            "id": "firehose_delivery_role",
            "inline_policy": [
              {
                "name": "firehose_s3_policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:PutObject\",\"s3:GetBucketLocation\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::ecom-data-lake-bronze-prod-459632521817\",\"arn:aws:s3:::ecom-data-lake-bronze-prod-459632521817/*\"]},{\"Action\":[\"kinesis:GetShardIterator\",\"kinesis:GetRecords\",\"kinesis:DescribeStream\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:kinesis:us-east-1:459632521817:stream/ecom-clickstream-dev\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "firehose_delivery_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAWWBB3WJM2UIOI6GWT"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "glue_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::459632521817:role/ecom_glue_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"glue.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-03-17T16:09:42Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ecom_glue_role",
            "inline_policy": [
              {
                "name": "ecom_glue_policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:DeleteObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::ecom-data-lake-bronze-prod-459632521817\",\"arn:aws:s3:::ecom-data-lake-bronze-prod-459632521817/*\",\"arn:aws:s3:::ecom-data-lake-silver-prod-459632521817\",\"arn:aws:s3:::ecom-data-lake-silver-prod-459632521817/*\",\"arn:aws:s3:::ecom-data-artifacts-dev-459632521817\",\"arn:aws:s3:::ecom-data-artifacts-dev-459632521817/*\"]}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole"
            ],
            "max_session_duration": 3600,
            "name": "ecom_glue_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAWWBB3WJMSSEUAX2OR"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "redshift_s3_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::459632521817:role/ecom_redshift_s3_read",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"redshift.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-03-18T07:42:56Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ecom_redshift_s3_read",
            "inline_policy": [
              {
                "name": "redshift_read_gold_bucket",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::ecom-data-lake-gold-prod-459632521817\",\"arn:aws:s3:::ecom-data-lake-gold-prod-459632521817/*\"]}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ecom_redshift_s3_read",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAWWBB3WJM32UWBCWQB"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "firehose_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "firehose_delivery_role:firehose_s3_policy",
            "name": "firehose_s3_policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:PutObject\",\"s3:GetBucketLocation\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::ecom-data-lake-bronze-prod-459632521817\",\"arn:aws:s3:::ecom-data-lake-bronze-prod-459632521817/*\"]},{\"Action\":[\"kinesis:GetShardIterator\",\"kinesis:GetRecords\",\"kinesis:DescribeStream\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:kinesis:us-east-1:459632521817:stream/ecom-clickstream-dev\"}]}",
            "role": "firehose_delivery_role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.firehose_role",
            "aws_kinesis_stream.clickstream",
            "aws_s3_bucket.datalake",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "glue_s3_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ecom_glue_role:ecom_glue_policy",
            "name": "ecom_glue_policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:DeleteObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::ecom-data-lake-bronze-prod-459632521817\",\"arn:aws:s3:::ecom-data-lake-bronze-prod-459632521817/*\",\"arn:aws:s3:::ecom-data-lake-silver-prod-459632521817\",\"arn:aws:s3:::ecom-data-lake-silver-prod-459632521817/*\",\"arn:aws:s3:::ecom-data-artifacts-dev-459632521817\",\"arn:aws:s3:::ecom-data-artifacts-dev-459632521817/*\"]}]}",
            "role": "ecom_glue_role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.glue_role",
            "aws_s3_bucket.artifacts",
            "aws_s3_bucket.datalake",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "redshift_s3_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ecom_redshift_s3_read:redshift_read_gold_bucket",
            "name": "redshift_read_gold_bucket",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::ecom-data-lake-gold-prod-459632521817\",\"arn:aws:s3:::ecom-data-lake-gold-prod-459632521817/*\"]}]}",
            "role": "ecom_redshift_s3_read"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.redshift_s3_role",
            "aws_s3_bucket.datalake",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "glue_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ecom_glue_role-20260317160944570000000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole",
            "role": "ecom_glue_role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.glue_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kinesis_firehose_delivery_stream",
      "name": "extended_s3_stream",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:firehose:us-east-1:459632521817:deliverystream/ecom-stream-to-bronze",
            "destination": "extended_s3",
            "destination_id": "destinationId-000000000001",
            "elasticsearch_configuration": [],
            "extended_s3_configuration": [
              {
                "bucket_arn": "arn:aws:s3:::ecom-data-lake-bronze-prod-459632521817",
                "buffering_interval": 60,
                "buffering_size": 1,
                "cloudwatch_logging_options": [
                  {
                    "enabled": false,
                    "log_group_name": "",
                    "log_stream_name": ""
                  }
                ],
                "compression_format": "UNCOMPRESSED",
                "custom_time_zone": "UTC",
                "data_format_conversion_configuration": [],
                "dynamic_partitioning_configuration": [],
                "error_output_prefix": "errors/!{firehose:error-output-type}/year=!{timestamp:yyyy}/month=!{timestamp:MM}/",
                "file_extension": "",
                "kms_key_arn": "",
                "prefix": "clickstream/ingest_date=!{timestamp:yyyy-MM-dd}/",
                "processing_configuration": [
                  {
                    "enabled": false,
                    "processors": []
                  }
                ],
                "role_arn": "arn:aws:iam::459632521817:role/firehose_delivery_role",
                "s3_backup_configuration": [],
                "s3_backup_mode": "Disabled"
              }
            ],
            "http_endpoint_configuration": [],
            "iceberg_configuration": [],
            "id": "arn:aws:firehose:us-east-1:459632521817:deliverystream/ecom-stream-to-bronze",
            "kinesis_source_configuration": [
              {
                "kinesis_stream_arn": "arn:aws:kinesis:us-east-1:459632521817:stream/ecom-clickstream-dev",
                "role_arn": "arn:aws:iam::459632521817:role/firehose_delivery_role"
              }
            ],
            "msk_source_configuration": [],
            "name": "ecom-stream-to-bronze",
            "opensearch_configuration": [],
            "opensearchserverless_configuration": [],
            "redshift_configuration": [],
            "server_side_encryption": [
              {
                "enabled": false,
                "key_arn": "",
                "key_type": "AWS_OWNED_CMK"
              }
            ],
            "snowflake_configuration": [],
            "splunk_configuration": [],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "version_id": "1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_iam_role.firehose_role",
            "aws_kinesis_stream.clickstream",
            "aws_s3_bucket.datalake",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kinesis_stream",
      "name": "clickstream",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:kinesis:us-east-1:459632521817:stream/ecom-clickstream-dev",
            "encryption_type": "NONE",
            "enforce_consumer_deletion": false,
            "id": "arn:aws:kinesis:us-east-1:459632521817:stream/ecom-clickstream-dev",
            "kms_key_id": "",
            "name": "ecom-clickstream-dev",
            "retention_period": 24,
            "shard_count": 1,
            "shard_level_metrics": [],
            "stream_mode_details": [
              {
                "stream_mode": "PROVISIONED"
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NzIwMDAwMDAwMDAwMCwidXBkYXRlIjo3MjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_redshift_cluster",
      "name": "data_warehouse",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_version_upgrade": true,
            "apply_immediately": false,
            "aqua_configuration_status": "auto",
            "arn": "arn:aws:redshift:us-east-1:459632521817:cluster:ecom-gold-warehouse",
            "automated_snapshot_retention_period": 1,
            "availability_zone": "us-east-1c",
            "availability_zone_relocation_enabled": true,
            "cluster_identifier": "ecom-gold-warehouse",
            "cluster_namespace_arn": "arn:aws:redshift:us-east-1:459632521817:namespace:b035942d-37f4-4a54-b1ed-51951ef3a850",
            "cluster_nodes": [
              {
                "node_role": "SHARED",
                "private_ip_address": "172.31.21.94",
                "public_ip_address": "44.204.32.163"
              }
            ],
            "cluster_parameter_group_name": "default.redshift-2.0",
            "cluster_public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC+UG4pmslw5fz/pWoiluDjmsGTwuoFX4Q8p0YIAbzKVJe6aa4G0w/Dy5/cjSnNHtJtvZ1pHPrV11Eqzdi/Htq4O87REeJz0aAenHAc7TofJXuir3dSx7eIoAEybkDeBO2a00zWaI39AL6Rw9ibisl06+TqvPhl3oVZ0yl4FQqg3HK4LQ2gL6zBD1GOaxIP++RzwOO8FPWYnodhdZQUMvID+MgfmI+6VyP3a7JSgzkSG7GEY1hSffRJ0TcFuBDyGVcrBFON8y5RjBCk22t3SLUWRxwuuxGsnX9SozW44K93p2HLyP3ff5joaMU0fuPG5dzh6kgGoN+cRj1m0clJIo2r Amazon-Redshift\n",
            "cluster_revision_number": "239402",
            "cluster_subnet_group_name": "default",
            "cluster_type": "single-node",
            "cluster_version": "1.0",
            "database_name": "ecom_gold",
            "default_iam_role_arn": "",
            "dns_name": "ecom-gold-warehouse.czqaxx37mz8j.us-east-1.redshift.amazonaws.com",
            "elastic_ip": null,
            "encrypted": true,
            "endpoint": "ecom-gold-warehouse.czqaxx37mz8j.us-east-1.redshift.amazonaws.com:5439",
            "enhanced_vpc_routing": false,
            "final_snapshot_identifier": null,
            "iam_roles": [
              "arn:aws:iam::459632521817:role/ecom_redshift_s3_read"
            ],
            "id": "ecom-gold-warehouse",
            "kms_key_id": "AWS_OWNED_KMS_KEY",
            "logging": [
              {
                "bucket_name": "",
                "enable": false,
                "log_destination_type": "",
                "log_exports": [],
                "s3_key_prefix": ""
              }
            ],
            "maintenance_track_name": "current",
            "manage_master_password": null,
            "manual_snapshot_retention_period": -1,
            "master_password": "Imran123",
            "master_password_secret_arn": "",
            "master_password_secret_kms_key_id": "",
            "master_password_wo": null,
            "master_password_wo_version": null,
            "master_username": "adminuser",
            "multi_az": false,
            "node_type": "ra3.large",
            "number_of_nodes": 1,
            "owner_account": null,
            "port": 5439,
            "preferred_maintenance_window": "thu:09:30-thu:10:00",
            "publicly_accessible": true,
            "skip_final_snapshot": true,
            "snapshot_arn": null,
            "snapshot_cluster_identifier": null,
            "snapshot_copy": [],
            "snapshot_identifier": null,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_security_group_ids": [
              "sg-0a75c9140f297b749"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "master_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "master_password_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo0NTAwMDAwMDAwMDAwLCJkZWxldGUiOjI0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDUwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.redshift_s3_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "artifacts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::ecom-data-artifacts-dev-459632521817",
            "bucket": "ecom-data-artifacts-dev-459632521817",
            "bucket_domain_name": "ecom-data-artifacts-dev-459632521817.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "ecom-data-artifacts-dev-459632521817.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "d3508bfecaee26140d27d411eb0baade985fc5c1390f5aa30457f9e3172039f0",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "ecom-data-artifacts-dev-459632521817",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "athena_results",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::ecom-athena-results-dev-459632521817",
            "bucket": "ecom-athena-results-dev-459632521817",
            "bucket_domain_name": "ecom-athena-results-dev-459632521817.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "ecom-athena-results-dev-459632521817.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "d3508bfecaee26140d27d411eb0baade985fc5c1390f5aa30457f9e3172039f0",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "ecom-athena-results-dev-459632521817",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "datalake",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "bronze",
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::ecom-data-lake-bronze-prod-459632521817",
            "bucket": "ecom-data-lake-bronze-prod-459632521817",
            "bucket_domain_name": "ecom-data-lake-bronze-prod-459632521817.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "ecom-data-lake-bronze-prod-459632521817.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "d3508bfecaee26140d27d411eb0baade985fc5c1390f5aa30457f9e3172039f0",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "ecom-data-lake-bronze-prod-459632521817",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_caller_identity.current"
          ]
        },
        {
          "index_key": "gold",
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::ecom-data-lake-gold-prod-459632521817",
            "bucket": "ecom-data-lake-gold-prod-459632521817",
            "bucket_domain_name": "ecom-data-lake-gold-prod-459632521817.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "ecom-data-lake-gold-prod-459632521817.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "d3508bfecaee26140d27d411eb0baade985fc5c1390f5aa30457f9e3172039f0",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "ecom-data-lake-gold-prod-459632521817",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_caller_identity.current"
          ]
        },
        {
          "index_key": "silver",
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::ecom-data-lake-silver-prod-459632521817",
            "bucket": "ecom-data-lake-silver-prod-459632521817",
            "bucket_domain_name": "ecom-data-lake-silver-prod-459632521817.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "ecom-data-lake-silver-prod-459632521817.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "d3508bfecaee26140d27d411eb0baade985fc5c1390f5aa30457f9e3172039f0",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "ecom-data-lake-silver-prod-459632521817",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "glue_script",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::ecom-data-artifacts-dev-459632521817/scripts/bronze_to_silver.py",
            "bucket": "ecom-data-artifacts-dev-459632521817",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "8191f222890a9fa1013843ea6a6cad6d",
            "force_destroy": false,
            "id": "scripts/bronze_to_silver.py",
            "key": "scripts/bronze_to_silver.py",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../src/jobs/bronze_to_silver.py",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.artifacts",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "glue_script_gold",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::ecom-data-artifacts-dev-459632521817/scripts/silver_to_gold.py",
            "bucket": "ecom-data-artifacts-dev-459632521817",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "d9123684dd67b5c99737e216b65acbd5",
            "force_destroy": false,
            "id": "scripts/silver_to_gold.py",
            "key": "scripts/silver_to_gold.py",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../src/jobs/silver_to_gold.py",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.artifacts",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
